Views/AccountingFinanceDepartmentView.xaml

<UserControl x:Class="UnderTheSea.Views.AccountingFinanceDepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Label Content="Accounting Finance Department" FontSize="20" HorizontalAlignment="Center" Margin="493,0,478,666" Width="309"/>
        <DataGrid x:Name="FundRequest" Margin="0,51,0,100" AlternatingRowBackground="Gray" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Sender" Binding="{Binding Path=Sender}" FontSize="20"/>
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Path= Status}"/>
                <DataGridTextColumn Width="*" Header="Price" Binding="{Binding Path= Price}"/>
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Path= Description}" FontSize="20" MinWidth="50"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="confirmBtn" Content="Confirm" HorizontalAlignment="Left" Margin="224,651,0,0" VerticalAlignment="Top" Width="219" Height="42" Click="confirmBtn_Click"/>
        <Button x:Name="rejectBtn" Content="Reject" HorizontalAlignment="Left" Margin="771,651,0,0" VerticalAlignment="Top" Width="214" Height="42" Click="rejectBtn_Click"/>
        <Button x:Name="BtnLeave" Content="Leave Permit" HorizontalAlignment="Left" Margin="1121,625,0,0" VerticalAlignment="Top" Width="149" Height="42"/>
        <Button x:Name="BtnSignOut" Content="Sign Out" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="136" Height="34"/>
        <Button x:Name="BtnResign" Content="Resign" HorizontalAlignment="Left" Margin="1121,674,0,0" VerticalAlignment="Top" Width="149" Height="36"/>
    </Grid>
</UserControl>
