Views/AddAttractionView.xaml

<UserControl x:Class="UnderTheSea.Views.AddAttractionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="label3" Content="Add New Attraction" RenderTransformOrigin="1.49,0.609" Margin="102,10,75,260"/>
        <Label x:Name="label" Content="Attraction Name" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="118,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="label1" Content="Detail" HorizontalAlignment="Left" Margin="22,125,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <RichTextBox x:Name="detailTextBox" HorizontalAlignment="Left" Height="125" Margin="118,129,0,0" VerticalAlignment="Top" Width="163" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="addAttractionBtn" Content="Send Attraction Request" HorizontalAlignment="Left" Margin="77,271,0,0" VerticalAlignment="Top" Width="157" Click="addAttractionBtn_Click"/>
        <Label x:Name="label2" Content="Price" HorizontalAlignment="Left" Margin="24,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="23" Margin="118,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>

    </Grid>
</UserControl>
