Views/AddRideView.xaml

<UserControl x:Class="UnderTheSea.Views.AddRideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label3" Content="Add New Ride" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" FontSize="40"/>
        <Label x:Name="label" Content="Ride Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="30" Margin="10" VerticalAlignment="Center"/>
        <TextBox x:Name="nameTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Margin="10"/>
        <Label x:Name="label1" Content="Detail" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center"/>
        <RichTextBox x:Name="detailTextBox" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" Width="300" Height="300">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="addRideBtn" Content="Send Ride Request" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20"  VerticalAlignment="Center" Click="addRideBtn_Click" Margin="20"/>
        <Label x:Name="label2" Content="Price" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" FontSize="30"/>
        <TextBox x:Name="priceTextBox"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontSize="30" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Margin="10"/>

    </Grid>
</UserControl>
