Views/ConstructionDepartmentView.xaml

<UserControl x:Class="UnderTheSea.Views.ConstructionDepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Construction Department" FontSize="20" HorizontalAlignment="Center" Margin="524,0,522,676"/>
        <ContentControl x:Name="ActiveItem" Margin="264,37,10,143"></ContentControl>
        <Button x:Name="constructionBtn" Content="Handle Construction" HorizontalAlignment="Left" Margin="0,126,0,0" VerticalAlignment="Top" Width="232" Height="48"/>
        <Button x:Name="purchaseBtn" Content="Send Purchase Request" HorizontalAlignment="Left" Margin="0,211,0,0" VerticalAlignment="Top" Width="232" Height="48"/>
        <Button x:Name="fundBtn" Content="Send Fund Request" HorizontalAlignment="Left" Margin="0,295,0,0" VerticalAlignment="Top" Width="232" Height="48"/>
        <Button x:Name="BtnSignOut" Content="Sign Out" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Width="232" Height="62"/>
        <Button x:Name="BtnLeave" Content="Leave Permit" HorizontalAlignment="Left" Margin="0,382,0,0" VerticalAlignment="Top" Width="232" Height="45"/>
        <Button x:Name="BtnResign" Content="Resign" HorizontalAlignment="Left" Margin="10,615,0,0" VerticalAlignment="Top" Width="222" Height="50"/>
    </Grid>
</UserControl>
