Views/CreateScheduleView.xaml

<UserControl x:Class="UnderTheSea.Views.CreateScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="label" Content="Create Schedule" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="111"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="106,90,0,0" VerticalAlignment="Top" Width="184" DisplayDate="2020-06-01"/>
        <Label x:Name="label1" Content="Schedule" HorizontalAlignment="Left" Margin="29,90,0,0" VerticalAlignment="Top" Width="72" Height="24"/>
        <Label x:Name="label2" Content="Ride" HorizontalAlignment="Left" Margin="29,165,0,0" VerticalAlignment="Top" Width="72"/>
        <ComboBox x:Name="Ride" Margin="104,165,10,109" FontSize="20">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FacilityName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="createScheduleBtn" Content="Create Schedule" HorizontalAlignment="Left" Margin="98,243,0,0" VerticalAlignment="Top" Width="101" Height="29" Click="createScheduleBtn_Click"/>

    </Grid>
</UserControl>
