Views/DiningRoomDivisionView.xaml

<UserControl x:Class="UnderTheSea.Views.DiningRoomDivisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Label Content="Dining Room Division" FontSize="20" HorizontalAlignment="Center" Margin="540,0,540,648"/>
        <Button x:Name="cekInBtn" Content="Check In" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="176" Height="55"/>
        <Button x:Name="orderBtn" Content="Order" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Width="176" Height="52"/>
        <ContentControl x:Name="ActiveItem" Margin="312,94,30,55"></ContentControl>
        <Button x:Name="cekOutBtn" Content="Check Out" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="176" Height="53"/>
        <Button  x:Name="BtnSignOut" Content="Sign Out" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="136" Height="60"/>
        <Button x:Name="BtnLeave" Content="Leave Permit" HorizontalAlignment="Left" Margin="10,596,0,0" VerticalAlignment="Top" Width="174" Height="59"/>
        <Button x:Name="BtnResign" Content="Resign" HorizontalAlignment="Left" Margin="10,661,0,0" VerticalAlignment="Top" Width="174" Height="47"/>

    </Grid>
</UserControl>
