Views/DRDCheckOutView.xaml

<UserControl x:Class="UnderTheSea.Views.DRDCheckOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Check Out" HorizontalAlignment="Center" Grid.Row="0"/>
        <DataGrid x:Name="Order"  Grid.Row="1" AlternatingRowBackground="Gray" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderID" Binding="{Binding Path=OrderID}"/>
                <DataGridTextColumn Header="Table Number" Binding="{Binding Path= TableNumber}"/>
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding Path= Status}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="receiptBtn" Content="Generate Receipt" Grid.Row="2" Click="receiptBtn_Click" Height="20" Margin="0,76.4,0,0" Grid.RowSpan="3" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
