Views/DRDCheckTableView.xaml

<UserControl x:Class="UnderTheSea.Views.DRDCheckTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Table" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox x:Name="numberTxt" Width="226"  />
            <Button x:Name="ReserveTable" Click="ReserveTable_Click" Height="20" VerticalAlignment="Bottom" Content="Reserve Table"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Table}" Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                        <StackPanel>
                            <TextBlock Text="{Binding TableNumber}"/>
                            <TextBlock Text="{Binding Status}"/>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
