Views/DRDMenuView.xaml

<UserControl x:Class="UnderTheSea.Views.DRDMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="Menu"/>
        <Label x:Name="TableNumber" Grid.Row="0" Grid.Column="1" Content="" HorizontalAlignment="Right"/>
        <ItemsControl x:Name="Menu" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="2" Padding="2">
                            <StackPanel x:Name="MenuCheck">
                                <TextBlock Text="{Binding MenuName}"/>
                                <TextBlock Text="{Binding MenuPrice}"/>
                                <TextBox Text="{Binding Path=Quantity}" PreviewTextInput="TextBox_PreviewTextInput" />
                            </StackPanel>
                        </Border>
                    </ScrollViewer>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="OrderBtn" Content="Order" HorizontalAlignment="Center" Grid.Row="2" Padding="5, 1"/>
    </Grid>
</UserControl>
