Views/DRDOrderView.xaml

<UserControl x:Class="UnderTheSea.Views.DRDOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Order" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="0"/>
        <DataGrid x:Name="Order" Grid.Row="1" Grid.ColumnSpan="2" AlternatingRowBackground="Gray" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Table Number" Binding="{Binding Path=TableNumber}"/>
                <DataGridTextColumn Header="Menu" Binding="{Binding Path= Menu}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path= Quantity}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path= Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="cancelBtn" Content="Cancel" Grid.Row="2" Grid.Column="1" Click="cancelBtn_Click"/>
        <Button x:Name="doneBtn" Content="Serve" Grid.Row="2" Width="150" Grid.Column="0" Click="doneBtn_Click"/>
    </Grid>
</UserControl>
