Views/DRDReceiptView.xaml

<Window x:Class="UnderTheSea.Views.DRDReceiptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnderTheSea.Views"
        mc:Ignorable="d"
        Title="DRDReceiptView" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Receipt" HorizontalAlignment="Center" Width="150" Grid.Row="0" Grid.Column="0"/>
        <Label x:Name="OrderID" Grid.Row="0" Grid.Column="1"/>
        <ItemsControl x:Name="Receipt" Grid.Row="1" Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path = MenuName}"/>
                            <TextBlock Text="{Binding Path= Quantity}"/>
                            <TextBlock Text="{Binding Path= MenuPrice}"/>
                            <TextBlock Text="{Binding Path=TotalPrice}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock x:Name="grandTotal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBox x:Name="money" Grid.Row="3" Grid.ColumnSpan="2" />
        <Button x:Name="payBtn" Content="Pay" Grid.Row="4" Grid.ColumnSpan="2" Click="payBtn_Click"/>
    </Grid>
    
</Window>
