Views/EditRideorAttractionView.xaml

<UserControl x:Class="UnderTheSea.Views.EditRideorAttractionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Grid.ColumnSpan="4" Grid.Row="0" Content="Ride and Attraction" HorizontalAlignment="Center"/>
        <DataGrid Grid.ColumnSpan="4" SelectedItem="SelectedFacility" Grid.Row="1" x:Name="Facility" AlternatingRowBackground="Gray" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Facility Name" Binding="{Binding Path=FacilityName}"/>
                <DataGridTextColumn Width="*" Header="Facility Type" Binding="{Binding Path= FacilityType}"/>
                <DataGridTextColumn Width="*" Header="Price" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Path= Status}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="0" Grid.Row="2" Content="Facility Name"/>
        <TextBox x:Name="SelectedFacility_FacilityName" Grid.Row="2" Grid.Column="1"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Price"/>
        <TextBox x:Name="SelectedFacility_Price" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="FacUpdate" Content="Update" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="FacDelete" Content="Delete" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
