Views/FODCheckInView.xaml

<UserControl x:Class="UnderTheSea.Views.FODCheckInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Check In" Grid.Row="0" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label Content="Customer Name: " Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="CustName" Grid.Row="1" Grid.Column="1" Width="150"/>
        <Label Content="Passport: " Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="Passport" Grid.Row="2" Grid.Column="1" Width="150"/>
        <Button x:Name="btnCheckIn" Content="Check In" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="warning" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content=""/>
    </Grid>
</UserControl>
