Views/FODCheckOutView.xaml

<UserControl x:Class="UnderTheSea.Views.FODCheckOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Check Out" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label Content="Customer Name" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="CustomerName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Passport" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="Passport" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Room Number" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="RoomNumber" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Feedback: " Grid.Row="4"/>

        <RichTextBox Grid.Row="5" Grid.ColumnSpan="3">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="Feedback" Text="{Binding Feedback}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnCheckOut" Content="Check Out" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
