Views/FODPaymentView.xaml

<Window x:Class="UnderTheSea.Views.FODPaymentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnderTheSea.Views"
        mc:Ignorable="d"
        Title="FODPaymentView" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Room Payment" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <TextBlock x:Name="RoomNumber" Text="" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="CheckIn" Text="{Binding Path=CheckIn, StringFormat=dd-MM-yyyy}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="CheckOut" Text="{Binding Path=CheckOut, StringFormat=dd-MM-yyyy}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="Total" Text="" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label Content="Amount of money: " Grid.Row="5"/>
        <TextBox x:Name="MoneyTxt" Grid.Row="5" Grid.Column="5" Width="120"/>
        <Button x:Name="payBtn" Content="Pay" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
