Views/FODReserveView.xaml

<UserControl x:Class="UnderTheSea.Views.FODReserveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Reserve Room" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Content="Check In Date" Grid.Row="1"/>
        <DatePicker x:Name="CheckInDate" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Check Out Date" Grid.Row="2"/>
        <DatePicker x:Name="CheckOutDate" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Room Number" Grid.Row="3"/>
        <TextBox x:Name="roomNumber" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Passport" Grid.Row="4"/>
        <TextBox x:Name="passport" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Customer Name" Grid.Row="5"/>
        <TextBox x:Name="customerName" Grid.Row="5" Grid.Column="1"/>
        <Button x:Name="reserveBtn" Grid.ColumnSpan="3" Content="Reserve" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" Width="130" Click="reserveBtn_Click"/>

    </Grid>
</UserControl>
