Views/FrontOfficeDivisionView.xaml

<UserControl x:Class="UnderTheSea.Views.FrontOfficeDivisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Front Office Division" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" />
        <Button x:Name="btnReserve" Content="Reserve Room" Grid.Row="1" Grid.Column="0" Width="263" Height="70"/>
        <Button x:Name="btnCheckIn" Content="Check In" Grid.Row="2" Grid.Column="0" Width="263" Height="70"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" Width="263" Height="70"/>
        <ContentControl x:Name="ActiveItem" Grid.Column="2" Grid.Row="1" Grid.RowSpan="6"></ContentControl>
        <Button x:Name="BtnSignOut" Content="Sign Out" Grid.Column="0" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="BtnLeave" Content="Leave Permit" Grid.Row="5" Height="40"/>
        <Button x:Name="BtnResign" Content="Resign" Grid.Row="6" Height="40"/>
    </Grid>
</UserControl>
