Views/HandleConstructionView.xaml

<UserControl x:Class="UnderTheSea.Views.HandleConstructionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label Content="Construction" Margin="108,10,105,259" />
        <DataGrid x:Name="Facility" Margin="0,51,0,73" AlternatingRowBackground="Gray" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ride Name" Binding="{Binding Path=FacilityName}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path= Status}"/>
                <DataGridTextColumn Header="Detail" Binding="{Binding Path=FacilityDetail}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="handleBtn" Content="Handle Construction" HorizontalAlignment="Left" Margin="88,271,0,0" VerticalAlignment="Top" Width="124" Click="handleBtn_Click" />
        <TextBox x:Name="detailTxtBox" HorizontalAlignment="Left" Height="23" Margin="0,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>

    </Grid>
</UserControl>
