Views/HouseKeepingDivisionView.xaml

<UserControl x:Class="UnderTheSea.Views.HouseKeepingDivisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="House Keeping Division" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" HorizontalAlignment="Center"/>
        <Label Content="Room Number" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBox x:Name="RoomNumber" Grid.Row="3" Grid.Column="2"/>
        <ItemsControl x:Name="Property" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="2" Padding="2">
                            <StackPanel>
                                <TextBlock Text="{Binding PropertyName}"/>
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding isBroken}"/>
                            </StackPanel>
                        </Border>
                    </ScrollViewer>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="reportBtn" Content="Report" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Button x:Name="BtnSignOut" Content="Sign Out" Grid.Column="0" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="BtnLeave" Content="Leave Permit" Grid.Row="6" Height="50"/>
        <Button x:Name="BtnResign" Content="Resign" Grid.Row="7" Height="50"/>
    </Grid>
</UserControl>
