Views/HRDFundView.xaml

<UserControl x:Class="UnderTheSea.Views.HRDFundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label Content="Send Fund Request" Margin="97,10,89,260"/>
        <Label x:Name="label" Content="Amount of Fund" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Description" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="amountBox" HorizontalAlignment="Left" Height="23" Margin="133,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <RichTextBox x:Name="detailBox" HorizontalAlignment="Left" Height="117" VerticalAlignment="Top" Width="157" Margin="133,108,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="sendBtn" Content="Send Request" HorizontalAlignment="Left" Margin="87,247,0,0" VerticalAlignment="Top" Width="92" Click="sendBtn_Click"/>
    </Grid>
</UserControl>
