Views/HRDFireView.xaml

<UserControl x:Class="UnderTheSea.Views.HRDFireView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Label x:Name="label" Content="Raise Salary" HorizontalAlignment="Center" Margin="101,10,0,0" VerticalAlignment="Top" Width="121"/>
        <DataGrid x:Name="Employee" Margin="0,36,0,213" AlternatingRowBackground="Gray" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Binding="{Binding Path=EmployeeID}"/>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding Path= UserName}"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Path= Salary}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path= Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="fireBtn" Content="Fire" HorizontalAlignment="Left" Margin="328,555,0,0" VerticalAlignment="Top" Width="74" Click="sendBtn_Click"/>
        <RichTextBox x:Name="detailTextBox" HorizontalAlignment="Left" Height="126" Margin="244,414,0,0" VerticalAlignment="Top" Width="401">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label2" Content="Description" HorizontalAlignment="Left" Margin="141,410,0,0" VerticalAlignment="Top" Width="98"/>
    </Grid>
</UserControl>
