Views/HRDLeavePermitView.xaml

<UserControl x:Class="UnderTheSea.Views.HRDLeavePermitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" Grid.ColumnSpan="2" Content="Leave Permit Request"/>
        <DataGrid x:Name="LeaveRequest" SelectedItem="{Binding SelectedRequest}" Grid.Row="1" Grid.ColumnSpan="2" AlternatingRowBackground="Gray" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sender" Binding="{Binding Path=request.Sender}" FontSize="20"/>
                <DataGridTextColumn Header="Employee" Binding="{Binding Path= employeeName}" FontSize="20" MinWidth="50"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path= request.Description}" FontSize="20" MinWidth="50"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path= request.Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnDecline" Grid.Row="2" Content="Decline"/>
        <Button x:Name="BtnConfirm" Grid.Row="2" Grid.Column="1" Content="Confirm"/>
    </Grid>
</UserControl>
