Views/HRDRaiseSalaryView.xaml

<UserControl x:Class="UnderTheSea.Views.HRDRaiseSalaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Label x:Name="label" Content="Raise Salary" HorizontalAlignment="Center" Margin="101,10,0,0" VerticalAlignment="Top" Width="121"/>
        <DataGrid x:Name="Employee" Margin="0,36,0,213" AlternatingRowBackground="Gray" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Binding="{Binding Path=EmployeeID}"/>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding Path= UserName}"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Path= Salary}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label1" Content="Amount of Raise" HorizontalAlignment="Left" Margin="138,408,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="salaryTxtBox" HorizontalAlignment="Left" Height="23" Margin="251,413,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="341" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.565"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="sendBtn" Content="Send" HorizontalAlignment="Left" Margin="298,570,0,0" VerticalAlignment="Top" Width="74" Click="sendBtn_Click"/>
        <RichTextBox x:Name="detailTextBox" HorizontalAlignment="Left" Height="126" Margin="251,438,0,0" VerticalAlignment="Top" Width="401">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label2" Content="Description" HorizontalAlignment="Left" Margin="138,439,0,0" VerticalAlignment="Top" Width="98"/>
    </Grid>
</UserControl>
