Views/HumanResourceDepartmentView.xaml

<UserControl x:Class="UnderTheSea.Views.HumanResourceDepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <ContentControl x:Name="ActiveItem" Width="800" Height="600" Margin="370,83,210,37"></ContentControl>
        <Label Content="Human Resource Department" FontSize="20" HorizontalAlignment="Center" Margin="505,0,505,674"/>
        <Button x:Name="raiseBtn" Content="Raise Employee Salary" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top" Width="214" Height="62"/>
        <Button x:Name="recruitBtn" Content="Recruit Employee" HorizontalAlignment="Left" Margin="30,222,0,0" VerticalAlignment="Top" Width="214" Height="53"/>
        <Button x:Name="leaveBtn" Content="Leave Permit Request" HorizontalAlignment="Left" Margin="30,280,0,0" VerticalAlignment="Top" Width="214" Height="48"/>
        <Button x:Name="fundBtn" Content="Request Fund" HorizontalAlignment="Left" Margin="30,333,0,0" VerticalAlignment="Top" Width="214" Height="44"/>
        <Button x:Name="fireBtn" Content="Fire Employee" HorizontalAlignment="Left" Margin="30,382,0,0" VerticalAlignment="Top" Width="214" Height="40"/>
        <Button x:Name="reqBtn" Content="Request" HorizontalAlignment="Left" Margin="30,427,0,0" VerticalAlignment="Top" Width="214" Height="44"/>
        <Button x:Name="BtnSignOut" Content="Sign Out" HorizontalAlignment="Left" Margin="30,12,0,0" VerticalAlignment="Top" Width="140" Height="66"/>
        <Button x:Name="BtnLeave" Content="Leave Permit" HorizontalAlignment="Left" Margin="30,565,0,0" VerticalAlignment="Top" Width="214" Height="61"/>
        <Button x:Name="BtnResign" Content="Resign" HorizontalAlignment="Left" Margin="30,631,0,0" VerticalAlignment="Top" Width="214" Height="61"/>
        <Button x:Name="BtnWork" Content="Work Performance" HorizontalAlignment="Left" Margin="30,476,0,0" VerticalAlignment="Top" Width="214" Height="53"/>
    </Grid>
</UserControl>
