Views/KDMenuView.xaml

<UserControl x:Class="UnderTheSea.Views.KDMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Menu" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Grid.Row="0"/>
        <DataGrid x:Name="Menu" SelectedItem="SelectedMenu" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" AlternatingRowBackground="Gray" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Menu Name" Binding="{Binding Path=MenuName}"/>
                <DataGridTextColumn Width="*" Header="Menu Price" Binding="{Binding Path= MenuPrice}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path= MenuStatus}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Menu Name" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="SelectedMenu_MenuName" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Menu Price" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="SelectedMenu_MenuPrice" Grid.Row="3" Grid.Column="2"/>
        <Label Content="Menu Status" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="SelectedMenu_MenuStatus" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="btnCreate" Grid.Row="4" Content="Create" Grid.Column="0"/>
        <Button x:Name="btnUpdate" Grid.Row="4" Content="Update" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDelete" Grid.Row="4" Content="Delete" Grid.Column="3"/>
    </Grid>
</UserControl>
