Views/KDMenuInsertView.xaml

<UserControl x:Class="UnderTheSea.Views.KDMenuInsertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Insert New Menu" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Content="Menu Name" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBox x:Name="MenuName" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Menu Price" Grid.Row="2" HorizontalAlignment="Center"/>
        <TextBox x:Name="MenuPrice" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="btnInsert" Content="Insert Menu" FontSize="20" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label x:Name="LblWarning" Content="" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
