Views/KDOrderView.xaml

<UserControl x:Class="UnderTheSea.Views.KDOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Content="Order" Grid.Row="0"/>
        <DataGrid x:Name="Order" Grid.Row="1" Margin="0,51,0,0" AlternatingRowBackground="Gray" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Menu" Binding="{Binding Path=MenuName}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path= Order.Quantity}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path= Order.OrderStatus}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="cookBtn" Content="Cook" Click="cookBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
