Views/LeavePermitView.xaml

<UserControl x:Class="UnderTheSea.Views.LeavePermitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Leave Permit" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 20" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold"/>
        <Label Content="Leave Date" Grid.Row="2" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" Margin="0 20"/>
        <DatePicker x:Name="LeaveDate" Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Margin="0 20" Width="350px"/>
        <TextBox x:Name="Reason" Grid.Row="3" Grid.ColumnSpan="2"  Margin="50, 25" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
        <Button Content="Send" x:Name="SendBtn" Grid.Row="4" Grid.Column="0" Margin="50 20" FontSize="20" FontWeight="DemiBold"/>
        <Button Content="Cancel" x:Name="CancelBtn" Grid.Row="4" Grid.Column="1" Margin="50 20" FontSize="20" FontWeight="DemiBold"/>
    </Grid>
</UserControl>
