Views/LoginView.xaml

<UserControl x:Class="UnderTheSea.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="LOGIN" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Margin="0" FontWeight="DemiBold"/>
        <Label Content="Username" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="0"/>
        <Label Content="Password" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Margin="0"/>
        <TextBox x:Name="UsernameTxt" Grid.Row="4" Grid.Column="1" Height="40" Margin="20" TextWrapping="Wrap" FontSize="30"/>
        <TextBox x:Name="Password" Grid.Row="6" Grid.Column="1" Height="40" Margin="20" TextWrapping="Wrap" FontSize="30"/>
        <Button x:Name="LoginBtn" Content="LOGIN" Grid.Row="8" Grid.ColumnSpan="2" Margin="30px" FontSize="20" FontWeight="DemiBold" Width="100px"/>
        <Label x:Name="errorLbl" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="10" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
