Views/MaintenanceDepartmentView.xaml

<UserControl x:Class="UnderTheSea.Views.MaintenanceDepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Maintenance Department" HorizontalAlignment="Center" FontSize="40" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <ContentControl x:Name="ActiveItem" Grid.RowSpan="4" Grid.Column="1" Grid.Row="1"></ContentControl>
        <Button x:Name="maintainBtn" Content="Maintain" Grid.Row="1" Grid.Column="0"  Width="292" Height="54" FontSize="30" />
        <Button x:Name="emergencyBtn" Content="Create Schedule" Grid.Row="2" Grid.Column="0" Width="292" Height="46" FontSize="30"/>
        <Button x:Name="BtnSignOut" Content="Sign Out" Grid.Column="0" HorizontalAlignment="Left" Width="100"/>
        <Button x:Name="BtnLeave" Content="Leave Permit" Grid.Row="5" FontSize="30"/>
        <Button x:Name="BtnResign" Content="Resign" Grid.Row="6" FontSize="30" />
    </Grid>
</UserControl>
