Views/MakeAdvertisementView.xaml

<UserControl x:Class="UnderTheSea.Views.MakeAdvertisementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="label" Content="Make Advertisement" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="NameTxtBox" HorizontalAlignment="Left" Height="23" Margin="113,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <RichTextBox x:Name="descTextBox" HorizontalAlignment="Left" Height="134" Margin="113,105,0,0" VerticalAlignment="Top" Width="177">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="34,65,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="label2" Content="Description" HorizontalAlignment="Left" Margin="18,105,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Create" HorizontalAlignment="Left" Margin="98,259,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</UserControl>
