Views/ManRequestView.xaml

<UserControl x:Class="UnderTheSea.Views.ManRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,0,42">
        <Label x:Name="label" Content="Request" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top" Width="101"/>
        <DataGrid x:Name="Request" Margin="0,51,0,0" AlternatingRowBackground="Gray" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Request Type" Binding="{Binding Path=RequestType}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path= Description}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path= Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="confirmBtn" Content="Confirm" HorizontalAlignment="Left" Height="40" Margin="34,258,0,-40" VerticalAlignment="Top" Width="75" Click="confirmBtn_Click"/>
        <Button x:Name="declineBtn" Content="Decline" HorizontalAlignment="Left" Height="40" Margin="176,258,0,-40" VerticalAlignment="Top" Width="75" Click="declineBtn_Click"/>

    </Grid>
</UserControl>
