Views/MDEditScheduleView.xaml

<UserControl x:Class="UnderTheSea.Views.MDEditScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Edit Schedule" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0"/>
        <DataGrid x:Name="Schedule" SelectedItem="{Binding SelectedSchedule}" Grid.Row="1" Grid.ColumnSpan="2" AlternatingRowBackground="Gray" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Schedule Date" Binding="{Binding Path=ScheduleDate}"/>
                <DataGridTextColumn Width="*" Header="Ride Name" Binding="{Binding Path= RideName}"/>
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Path= RideStatus}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Schedule" Grid.Row="2" Grid.Column="0"/>
        <DatePicker x:Name="SelectedSchedule_ScheduleDate" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btnUpdate" Grid.Row="3" Grid.Column="0" Content="Update"/>
        <Button x:Name="btnDelete" Grid.Row="3" Grid.Column="1" Content="Delele"/>
        
    </Grid>
</UserControl>
