Views/PDReportPurchaseView.xaml

<Window x:Class="UnderTheSea.Views.PDReportPurchaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnderTheSea.Views"
        mc:Ignorable="d"
        Title="PDReportPurchaseView" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Purchase Report" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
        <Label Content="Item Name: " Grid.Row="1" Grid.Column="0"/>
        <Label Content="Item Price: " Grid.Row="1" Grid.Column="1"/>
        <Label Content="Item Quantity: " Grid.Row="1" Grid.Column="2"/>
        <Border BorderThickness="1.2 1.2 1.2 1" BorderBrush="Black" Background="AliceBlue" Grid.Row="2">
            <TextBox x:Name="ItemName" TextWrapping="Wrap" AcceptsReturn="True" Background="Transparent" VerticalScrollBarVisibility="Auto"/>
        </Border>
        <Border BorderThickness="1.2 1.2 1.2 1" BorderBrush="Black" Background="Beige" Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="ItemPrice" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Background="Transparent" />
        </Border>
        <Border BorderThickness="1.2 1.2 1.2 1" BorderBrush="Black" Background="BurlyWood" Grid.Column="2" Grid.Row="2">
            <TextBox x:Name="ItemQuantity" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Background="Transparent" />
        </Border>
        <Button x:Name="btnReport" Content="Report" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
