Views/PurchasingDepartmentView.xaml

<UserControl x:Class="UnderTheSea.Views.PurchasingDepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Label Content="Purchasing Department" HorizontalAlignment="Center" FontSize="20" Margin="530,0,532,671"/>
        <Button x:Name="purchaseBtn" Content="Purchase Request" HorizontalAlignment="Left" Margin="35,124,0,0" VerticalAlignment="Top" Width="218" Height="94"/>
        <Button x:Name="CheckBtn" Content="Check Fund Request" HorizontalAlignment="Left" Margin="35,218,0,0" VerticalAlignment="Top" Width="218" Height="93"/>
        <ContentControl x:Name="ActiveItem" Margin="274,76,48,10"></ContentControl>
        <Button x:Name="BtnSignOut" Content="Sign Out" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="144" Height="62"/>
        <Button x:Name="BtnLeave" Content="Leave Permit" HorizontalAlignment="Left" Margin="10,557,0,0" VerticalAlignment="Top" Width="243" Height="71"/>
        <Button x:Name="BtnResign" Content="Resign" HorizontalAlignment="Left" Margin="10,635,0,0" VerticalAlignment="Top" Width="243" Height="64"/>
    </Grid>
</UserControl>
