Views/RADRequestView.xaml

<UserControl x:Class="UnderTheSea.Views.RADRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="label" Content="Request" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" Width="106" FontSize="20"/>
        <DataGrid x:Name="Request" Margin="0,51,0,56" AlternatingRowBackground="Gray" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Request Type" Binding="{Binding Path=RequestType}"/>
                <DataGridTextColumn Header="Facility Name" Binding="{Binding Path= FacilityInfo.FacilityName}"/>
                <DataGridTextColumn Header="Facility Price" Binding="{Binding Path= FacilityInfo.Price}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path= Status}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="proceedBtn" Content="Proceed" HorizontalAlignment="Left" Margin="105,275,0,0" VerticalAlignment="Top" Width="75" Click="proceedBtn_Click"/>
        <Label x:Name="err" Content="" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="280"/>
    </Grid>
</UserControl>
