Views/ResignLetterView.xaml

<Window x:Class="UnderTheSea.Views.ResignLetterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnderTheSea.Views"
        mc:Ignorable="d"
        Title="ResignLetterView" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Resign Letter" Grid.Row="0" Grid.ColumnSpan="2" Margin="25" HorizontalAlignment="Center" FontSize="30"/>
        <DatePicker x:Name="SelectedDate" Grid.Row="1" Grid.ColumnSpan="2" Margin="25" FontSize="20"/>
        <Label Content="Detail" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" Margin="50, 25"/>
        <TextBox x:Name="Reason" Grid.Row="3" Grid.ColumnSpan="2"  Margin="50, 25" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Text="{Binding Reason}"/>
        <Button Content="Send" x:Name="SendBtn" Grid.Row="4" Grid.Column="0" FontSize="20" Margin="50,25"/>
        <Button Content="Cancel" x:Name="CancelBtn" Grid.Row="4" Grid.Column="1" FontSize="20" Margin="50,25"/>
    </Grid>
</Window>
