Views/RideAttractionCreativeDepartmentView.xaml

<UserControl x:Class="UnderTheSea.Views.RideAttractionCreativeDepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" d:DesignWidth="800" Height="600">
    <Grid>
        <Label Content="Ride and Attraction Creative" FontSize="20" HorizontalAlignment="Center" Margin="399,-10,423,656"/>
        <Label Content="Department" FontSize="20" HorizontalAlignment="Center" Margin="465,23,500,656"/>
        <Button x:Name="addRideBtn" Content="Add Ride" HorizontalAlignment="Left" Margin="19,157,0,0" VerticalAlignment="Top" Width="142" Height="57"/>
        <Button x:Name="editFacilityBtn" Content="Edit Ride/Attraction" HorizontalAlignment="Left" Height="73" Margin="19,291,0,0" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="addAttractionBtn" Content="Add Attraction" HorizontalAlignment="Left" Margin="19,219,0,0" VerticalAlignment="Top" Width="142" Height="67"/>
        <ContentControl x:Name="ActiveItem" Margin="274,54,48,32"></ContentControl>
        <Button x:Name="requestBtn" Content="Request" HorizontalAlignment="Left" Margin="19,369,0,0" VerticalAlignment="Top" Width="140" Height="56" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.113"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="BtnSignOut" Content="Sign Out" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="127" Height="54"/>
        <Button x:Name="BtnLeave" Content="Leave Permit" HorizontalAlignment="Left" Margin="19,475,0,0" VerticalAlignment="Top" Width="127" Height="41"/>
        <Button x:Name="BtnResign" Content="Resign" HorizontalAlignment="Left" Margin="19,521,0,0" VerticalAlignment="Top" Width="127" Height="47"/>

    </Grid>
</UserControl>
