Views/SalesMarketingDepartmentView.xaml

<UserControl x:Class="UnderTheSea.Views.SalesMarketingDepartmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Label Content="Sales and Marketing Department" HorizontalAlignment="Center" FontSize="20" Margin="490,0,490,667"/>
        <ContentControl x:Name="ActiveItem" Margin="274,76,48,10"></ContentControl>
        <Button x:Name="makeBtn" Content="Make Advertisement" HorizontalAlignment="Left" Margin="32,176,0,0" VerticalAlignment="Top" Width="164" Height="67"/>
        <Button x:Name="purchaseBtn" Content="Send Purchase Request" HorizontalAlignment="Left" Margin="32,248,0,0" VerticalAlignment="Top" Width="164" Height="70"/>
        <Button x:Name="fundBtn" Content="Send Fund Request" HorizontalAlignment="Left" Margin="32,323,0,0" VerticalAlignment="Top" Width="164" Height="66"/>
        <Button x:Name="BtnSignOut" Content="Sign Out" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="142" Height="60"/>
        <Button x:Name="BtnLeave" Content="Leave Permit" HorizontalAlignment="Left" Margin="10,545,0,0" VerticalAlignment="Top" Width="259" Height="60"/>
        <Button  x:Name="BtnResign" Content="Resign" HorizontalAlignment="Left" Margin="10,610,0,0" VerticalAlignment="Top" Width="259" Height="77"/>
    </Grid>
</UserControl>
