Views/SMDPurchaseView.xaml

<UserControl x:Class="UnderTheSea.Views.SMDPurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="label" Content="Purchase" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="Advertisement" Margin="0,51,0,78" AlternatingRowBackground="Gray" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=AdvertisementID}"/>
                <DataGridTextColumn Header="Advertisement Name" Binding="{Binding Path= AdvertisementName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Path= AdvertisementDescription}"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="priceTxtBox" HorizontalAlignment="Left" Height="23" Margin="84,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="purchaseBtn" Content="Send" HorizontalAlignment="Left" Margin="106,270,0,0" VerticalAlignment="Top" Width="75" Click="purchaseBtn_Click_1"/>
        <Label x:Name="label1" Content="Money" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="58"/>
    </Grid>
</UserControl>
