Views/WorkReportView.xaml

<UserControl x:Class="UnderTheSea.Views.WorkReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UnderTheSea.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Work Report" HorizontalAlignment="Center" Margin="40" FontSize="40" FontWeight="DemiBold" Grid.ColumnSpan="2"/>
        <RichTextBox Grid.Row="1" Margin="40, 40" FontSize="20" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="Detail" Text="{Binding Detail}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="SendBtn" Content="Submit" Grid.Row="3" FontSize="30" FontWeight="DemiBold" Margin="20"/>
        <Button x:Name="CancelBtn" Content="Cancel" Grid.Row="3" Grid.Column="1" FontSize="30" FontWeight="DemiBold" Margin="20"/>
    </Grid>
</UserControl>
